<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f0f0f0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>
  <script src="https://unpkg.com/matter-attractors/build/matter-attractors.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
  <title>Index</title>
  <link href="content/fav/images/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="navigation">
    <div class="menu">
      <nav>
        <ul>
          <li><a href="#" id="index-link">Index</a></li>
          <li><a href="#" id="news-link">News</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Tickets</a></li>
        </ul>
      </nav>
    </div>

    <div class="filters"></div>

    <div id="circle-card" class="circle-card hidden"></div> <!-- Move circle-card to the left -->
    
    <div id="info-menu" class="info-menu hidden">
      <div id="info-content"></div>
      <div id="related-news">
        <h2>Related News</h2>
        <div class="related-news-cards"></div>
      </div>
      <div id="related-artists">
        <h2>Related Artists</h2>
        <div class="related-artist-circles"></div>
      </div>
      <button class="close-btn" id="close-info-menu"></button>
    </div>

    <div id="news-tab" class="news-tab hidden">
      <button class="close-btn" id="close-news-tab"></button>
      <h1>Featured Stories</h1>
      <div class="card-container" id="featured-stories"></div> <!-- Updated with card-container class -->
      <h1>All News</h1>
      <div class="card-container" id="all-news"></div> <!-- Updated with card-container class -->
    </div>
  </div>

  <div class="frame" id="frame">
    <div id="overlay-container"></div>
    <canvas id="matterCanvas"></canvas>
  </div>

  <script src="main.js" defer></script>
</body>
</html>
